# This config file perturbs the parameter StimCut0 over 21 values between 4.0 and 24.0.

StimCut0_4.000:
    StimCut0: 4.000

StimCut0_5.000:
    StimCut0: 5.000

StimCut0_6.000:
    StimCut0: 6.000

StimCut0_7.000:
    StimCut0: 7.000

StimCut0_8.000:
    StimCut0: 8.000

StimCut0_9.000:
    StimCut0: 9.000

StimCut0_10.000:
    StimCut0: 10.000

StimCut0_11.000:
    StimCut0: 11.000

StimCut0_12.000:
    StimCut0: 12.000

StimCut0_13.000:
    StimCut0: 13.000

StimCut0_14.000:
    StimCut0: 14.000

StimCut0_15.000:
    StimCut0: 15.000

StimCut0_16.000:
    StimCut0: 16.000

StimCut0_17.000:
    StimCut0: 17.000

StimCut0_18.000:
    StimCut0: 18.000

StimCut0_19.000:
    StimCut0: 19.000

StimCut0_20.000:
    StimCut0: 20.000

StimCut0_21.000:
    StimCut0: 21.000

StimCut0_22.000:
    StimCut0: 22.000

StimCut0_23.000:
    StimCut0: 23.000

StimCut0_24.000:
    StimCut0: 24.000
