# This config file perturbs the parameter UnempA1 over 21 values between -0.03 and 0.01.

UnempA1_n0.030:
    UnempA1: -0.030

UnempA1_n0.028:
    UnempA1: -0.028

UnempA1_n0.026:
    UnempA1: -0.026

UnempA1_n0.024:
    UnempA1: -0.024

UnempA1_n0.022:
    UnempA1: -0.022

UnempA1_n0.020:
    UnempA1: -0.020

UnempA1_n0.018:
    UnempA1: -0.018

UnempA1_n0.016:
    UnempA1: -0.016

UnempA1_n0.014:
    UnempA1: -0.014

UnempA1_n0.012:
    UnempA1: -0.012

UnempA1_n0.010:
    UnempA1: -0.010

UnempA1_n0.008:
    UnempA1: -0.008

UnempA1_n0.006:
    UnempA1: -0.006

UnempA1_n0.004:
    UnempA1: -0.004

UnempA1_n0.002:
    UnempA1: -0.002

UnempA1_0.000:
    UnempA1: 0.000

UnempA1_0.002:
    UnempA1: 0.002

UnempA1_0.004:
    UnempA1: 0.004

UnempA1_0.006:
    UnempA1: 0.006

UnempA1_0.008:
    UnempA1: 0.008

UnempA1_0.010:
    UnempA1: 0.010
