

,-------------------.
|     PREAMBLE      |
`-------------------'

@preamble{ "\providecommand{\noopsort}[1]{}
           \providecommand{\singleletter}[1]{#1}
           \providecommand{\noopsort}[1]{}
           \providecommand{\singleletter}[1]{#1} "
}

,-------------------.
|  BIBTEX ENTRIES   |
`-------------------'

@article{cstwMPC,
  author =        {Christopher D. Carroll and Jiri Slacalek and
                   Kiichi Tokuoka and Matthew N. White},
  journal =       {Quantitative Economics},
  month =         {November},
  note =          {At
  \url{http://econ.jhu.edu/people/ccarroll/papers/cstwMPC}},
  pages =         {977-1020},
  title =         {The Distribution of Wealth and the Marginal
                   Propensity to Consume},
  volume =        {8},
  year =          {2017},
  doi =           {10.3982/QE694},
  url =           {http://onlinelibrary.wiley.com/doi/10.3982/QE694/pdf},
}

@incollection{BrownLiebmanPollet,
  author =        {Jeffrey Brown and Jeffrey B. Liebman and
                   Joshua Pollett},
  booktitle =     {The Distributional Aspects of Social Security and
                   Social Security Reform},
  editor =        {Martin Feldstein and Jeffrey B. Liebman},
  pages =         {447--457},
  publisher =     {University of Chicago Press},
  title =         {Estimating Life Tables That Reflect Socioeconomic
                   Differences in Mortality},
  year =          {2002},
}

@article{SabelhausSong,
  author =        {John Sabelhaus and Jae Song},
  journal =       {Journal of Monetary Economics},
  number =        {4},
  pages =         {391--403},
  title =         {The Great Moderation in Micro Labor Earnings},
  volume =        {57},
  year =          {2010},
}

@article{Cagetti,
  author =        {Marco Cagetti},
  journal =       {Journal of Business and Economic Statistics},
  number =        {3},
  pages =         {339--353},
  title =         {Wealth Accumulation Over the Life Cycle and
                   Precautionary Savings},
  volume =        {21},
  year =          {2003},
}

@article{carroll_EGM,
  author =        {Christopher D. Carroll},
  journal =       {Economics Letters},
  number =        {3},
  pages =         {312--320},
  title =         {The Method of Endogenous Gridpoints for Solving
                   Dynamic Stochastic Optimization Problems},
  volume =        {91},
  year =          {2006},
}

